@import url('https://fonts.googleapis.com/css2?family=Barrio&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
    margin: 0;
    border: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Navbar */
.navbar {
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #211c1c; 
    color: black; 
    transition: background-color 0.3s ease, padding 0.3s ease; 
    z-index: 1000;
}

.navbar:hover {
    background-color: #000; 
    padding: 20px 20px; 
}

.navbar__logo img {
    width: 10rem;
    margin-right: 20px;
}

.navbar__links {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar__item {
    position: relative;
}

.navbar__item a {
    color: #fff; 
    padding: 0;
    text-decoration: none;
    font-weight: bold;
}

.navbar__item a:hover {
    background-color: #C39682; 
}

.menu-button {
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
    background: none;
    border: none;
    width: 60px;
    height: 50px;
    transition: top 0.2s ease-in-out;
}

.menu-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: top 0.5s ease-in-out;
}

.menu-ref {
    display: block; 
    width: 100%;
    text-align: center; 
    height: auto;
    padding: 8px 0;
    background-color: #c89484;
    color: #000;
}

/* Dropdown menu */
.dropdown {
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #e0dcdc;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 100; 
}

.dropdown li {
    width: 100%;
}

.dropdown li a {
    padding: 10px 20px;
    display: block;
    color: black;
}

.dropdown li a:hover {
    background-color: #C39682;
    
}


.dropdown li:last-child a:hover {
    background-color: #C39682;
    border-radius: 0 0 10px 10px;
}


.navbar__item:hover .dropdown {
    display: block;
    
}

.navbar__buttons button {
    background-color: #C1937D;
    color: #FFFFFF;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.navbar__buttons button:hover {
    background-color: #83574E;
}


.navbar:hover {
    background-color: #000; 
    padding: 20px 20px;
}


@media (max-width: 839px) {
    .menu-button {
        display: block;
    }

    .navbar__buttons {
        transform: translateX(-60px);
    }

    .dropdown {
        border: none;
        position: relative; /* relative es buena idea */
        /* transform: translateY(10px); */
        border-radius: 0 0 10px 10px;
    }

    .navbar__links {
        width: 40%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #88544c;
        height: 100vh;
        padding: 30px;
        opacity: .95;
        transform: translateX(-60vw);
    }

    .navbar__links.transition { 
        transition: transform .5s ease-in-out; 
    }

    .navbar:hover .menu-button {
        top: 24px; /* Cambio de top en hover */
    }

    .navbar__links.openMenu {
        transform: translateX(-20px);
    }

    .navbar__links li.navbar__item {
        margin-left: 20px;
        margin-right: 20px;
        padding: 30px;
        border-bottom: #ccc solid;
    }

    .navbar__links li.navbar__item:last-child {
        border-bottom: none;
    }

    .navbar__links.active {
        display: flex;
    }

}

/* Home Section */
.home {
    position: relative;
    background-image: url('../imgs/home.webp');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; 
    text-align: center;
    padding: 0 20px; 
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.home__text {
    position: relative;
    z-index: 2; 
    max-width: 800px; 
}

.home__title {
    font-size: 3em;
    margin-bottom: 20px;
}

.home__description {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Animation */
@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }

    to {
        opacity: 1;
        scale: 100%;
    }
}

/* About Us */
.about-us {
    background-color: #D9D9D9;
    padding: 50px 0;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.about-us__image {
    flex: 1 1 50%;
    max-width: 400px;
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}

.about-us__image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-us__text {
    flex: 1 1 50%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us__title {
    width: 80%;
    font-size: 2em;
    margin-bottom: 20px;
}

.about-us__description {
    width: 80%;
    font-size: 1em;
    line-height: 1.6;
    color: #333;
}

/* TUTORIALES */
.tutoriales__title {
    margin-top: 2rem;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tutoriales__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}

.tutoriales-feed {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.tutoriales-card {
    background-color: #C1937D;
    color: #fff;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in;
    text-decoration: none;
    border-radius: 8px;
}

.tutoriales-card:hover {
    transform: translateY(-10px);
}

.tutoriales-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.tutoriales-content {
    padding: 10px 0;
}

.tutoriales-title {
    font-size: 1.5em;
    margin: 10px 0;
}

.tutoriales-text {
    font-size: 0.875em;
    margin-top: 5px;
    color: #ffffff;
}



@media (max-width: 615px) {
    .tutoriales__grid {
        padding: 0 2rem;
        grid-template-columns: repeat(auto-fit, 100%);
    }
    
    .tutoriales__item {
        width: 100%;
    }
}


/* COMUNIDAD */
#comunidad {
    padding-bottom: 5rem;
    padding-top: 5rem;
    background-color: #83574E;
}
.carousel {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-bottom: 40px; 
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 1 0 33.33%; 
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: #ffffff;
    border-right: 1px solid #ddd;
}


.carousel-buttons {
    display: flex;
    justify-content: center;
    margin-top: -30px; 
}

.carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    width: 80px;
    height: 50px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 20px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.carousel-button:hover {
    background-color: #C1937D;
}

@media (max-width: 1200px) {
    .carousel-item {
        flex: 1 0 50%; 
    }
}

@media (max-width: 768px) {
    .carousel-item {
        flex: 1 0 100%; 
    }
}

.image {
    margin-right: 10px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.comunidad__title {
    color: #FFF;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comunidad-text {
    text-align: center;
    font-size: 20px;
    color: #efefef;
}

.container-carrousel {
    display: flex;
    flex-direction: row;
    align-items: center; 
    width: 100%;
    height: 60px;
    justify-content: center;
}

.columns {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: flex-start; 
}

.columns p,
.globo p {
    padding: 0;
    margin: 0;
    font-weight: 600;
}
.globo {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: flex-start; 
    width: 100%; 
}

.comentarios {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: flex-start;
}



/* FOOTER CONTAINDER */
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #C1937D; 
    padding: 20px 10px; 
    color: #fff;
    gap: 20px; 
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    justify-items: center;
    width: 100%;
}

.footer-links-column {
    list-style: none; 
    padding: 0;
    margin: 0 10px; 
}

.footer-links-column-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-links-column ul {
    list-style: none; 
    padding: 0;
}

.footer-links-column li {
    margin: 5px 0;
}

.footer-links-column a {
    color: #fff;
    text-decoration: none;
}

.footer-links-column a:hover {
    text-decoration: underline;
}


.footer-derechos {
    text-align: center;
}



@media (max-width: 839px) {
    li.navbar__item {
        font-size: 16px;
        padding: 20px 5px;
    }
    .footer-links {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px; 
    }

    .footer-links-column.img-c {
        grid-column: span 3;
    }
}

@media (max-width: 600px) {
    li.navbar__item {
        font-size: 14px;
        padding: 20px 5px;
    }

    .footer-links-column {
        margin-bottom: 20px;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; 
    }

    .footer-links-column.img-c {
        grid-column: span 2;
    }
}

@media (max-width: 450px) {
    .navbar__buttons button {
        margin: 0;
    }
    li.navbar__item {
        font-size: 12px;
        padding: 20px 5px;
    }

    .footer-links-column {
        margin-bottom: 20px;
    }
    .footer-links {
        grid-template-columns: 1fr;
        gap: 5px; 
    }

    .footer-links-column.img-c {
        grid-column: span 1;
    }
}
